# Huntill

TalentPool/: Angular.txt  pom.xml  talentPoolDB2.sql
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/: Person.java  PersonRepository.java  ServletInitializer.java  TalentDemo1Application.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  TalentPoolSwaggerConfig.java  WebSecurityConfiguration.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/controller/: TalentPoolApplication.java  TalentPoolApplicationMainController.java  TalentPoolPaymentController.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/domain/: CandidateInformation.java  CandidateInformationHistory.java  PasswordResetToken.java  ResetPasswordDTO.java  SearchCandidate.java  TalentAuditPointManagement.java  TalentAuditPointManagment.java  TalentCandidateAddress.java  TalentCandidateExperience.java  TalentCandidateInformation.java  TalentCandidateProgrammerSkills.java  TalentCandidateProjectDetails.java  TalentEducationDetails.java  TalentLocation.java  TalentLocationQuestion.java  TalentPointManagement.java  TalentPointManagment.java  TalentProfessionalDetails.java  TalentQuestion.java  TalentQuestionAnswer.java  TalentQuestionAnswers.java  TalentQuestionOption.java  Talent_Question_AnswerList.java  Talent_Question_answer.java  Talent_candidate_experience.java  UserInfo.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/exception/: CustomExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/repository/: CandidateAddressRepository.java  CandidateAuditManagementRepository.java  CandidateAuditManagmentRepository.java  CandidateAuditPointManagement.java  CandidateAuditPointManagment.java  CandidateEducationRepository.java  CandidateExperienceRepository.java  CandidateInformationRepository.java  CandidateProjectDetailsRepository.java  SearchCandidateRepository.java  TalentPointManagementRepository.java  TalentPointManagmentRepository.java  TalentQuestionAnswerRepository.java  TalentQuestionRepository.java  TokenRepository.java  UserDetailsRepository.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/service/: PdfService.java  PdfServiceImpl.java  TalentPoolPaymentService.java  TalentPoolPaymentServiceImpl.java  TalentPoolService.java  TalentPoolServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/service/impl/: TalentPoolServiceImpl.java
TalentPool/src/main/java/com/yotabytes/huntill/talentpool/utils/: MailUtil.java  PasswordEncryptionUtil.java  PointManagement.java  PointManagment.java
TalentPool/src/main/resources/: application.properties  log4j.properties
TalentPool/src/main/webapp/WEB-INF/: Login.jsp  Registration.jsp  ResetPassword.jsp  ResetPasswordPage.jsp  UpdateRegistration.jsp
TalentPool/src/test/java/com/yotabytes/huntill/: TalentPoolApplicationTests.java
TalentPool/src/test/java/com/yotabytes/huntill/talentpool/: TalentDemo1ApplicationTests.java
